{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first Node amd Express Server BMI Calculator",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kothapeta Bharath Simha Reddy",
  "license": "ISC"
}
